# Mumbra-Services

./: settings.gradle
app/: build.gradle
app/release/: Mumbra_Services.apk  output.json
app/src/androidTest/java/com/sudoajay/mumbraservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noInternetConnection.html
app/src/main/java/com/sudoajay/mumbraservices/: MainActivity.kt
app/src/main/java/com/sudoajay/mumbraservices/helperClass/: ConnectivityType.kt  CustomToast.kt
app/src/main/java/com/sudoajay/mumbraservices/splashScreen/: Splash.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sudoajay/mumbraservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
